<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="선택을 시작하겠습니까?"/>
    <Switch
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함"/>

    <TextView
        android:id="@+id/whats1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:visibility="invisible"
        android:text="좋아하는 안드로이드 버전은?"/>
    <RadioGroup
        android:id="@+id/rdog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
<!--    android:visibility="invisible"  사라지게 하는 기능    -->

        <RadioButton
            android:id="@+id/dog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누가 (7.0)"/>

        <RadioButton
            android:id="@+id/cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오레오(8,0)"/>

        <RadioButton
            android:id="@+id/rabbit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이(9.0)"/>

    </RadioGroup>

<!--    <Button-->
<!--        android:id="@+id/btn1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:text="선택 완료"/>-->

    <ImageView
        android:id="@+id/answer1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="종료" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="처음으로"/>




</LinearLayout>